
*{
    font-family: "Montserrat";
}

body {
    margin: 0 auto;
}

/* Tête de page */

section.top-page {
    background:url("../Images/Logo/image_haut.png");
    background-size: cover;
    height: 40vh;
    padding: 25px;
}

header.header {
    display: flex;
    align-items: center;
}

header.header img{
    width: 50px;
}


/* Images de fond */

.bas-page {
    background:url("../Images/Logo/image_fond.png");
    background-size: cover;
    height: 90vh;
    padding: 0px;
}

header.image-fond {
    display: flex;
    align-items: center;
}

/* Page de bienvenue */


h1.big-title{
    color: black;
    font-size: 50px;
    font-family: "Abril FatFace", cursive;
    font-weight: 100;
    padding: 20px 50px;
    text-align: center;
}



/* Menu de navigation */

nav.nav {
    display: flex;
    justify-content: space-between;   
    list-style: none;
    width: 400px;
    margin-left: 100px;
    margin-top: 50px;
    text-align: center;
}

nav.nav li{
    color: black;
    font-weight: 900;
    margin-left: 110px;
}





/* 3e section - Texte d'introduction */

.title2{
    font-size: 50px;
    font-family: cursive;
    font-weight: 100;
}

.images-salle{
    min-height: 100px;
    display: flex;
    flex-wrap: wrap;
}






a.scroll-down{
    color: white;
    text-decoration: none;
    position: absolute;
    bottom: 160px;
}

h1.big-title{
    color : white;
    font-size: 50px;
    font-family: "Abril FatFace", cursive;
    font-weight: 100;
    padding: 20px 50px;
}

/* Menu de navigation */

nav.nav {
    display: flex;
    justify-content: space-between;   
    list-style: none;
    width: 400px;
    margin-left: 100px;
    margin-top: 50px;
    text-align: center;
}

nav.nav li{
    color: black;
    font-weight: 900;
    margin-left: 110px;
}




/* 3e section - Texte d'introduction */

.title2{
    font-size: 50px;
    font-family: cursive;
    font-weight: 100;
    text-align: center;
}

.video {
     align-items: center;
     margin-left: 400px;
}



/* Pied de page */

.copyright{
    display: flex;
    align-items: center;
    margin: 20px 100px;
    font-weight: 600;
}

.eq1{
    text-decoration: none;
    color: black;
}