
*{
    font-family: "Montserrat";
}

body {
    margin: 0 auto;
}

/* Tête de page */

section.top-page {
    background:url("../Images/Logo/salle.jpg");
    background-size: cover;
    height: 80vh;
    padding: 25px;
}

header.header {
    display: flex;
    align-items: center;
}

header.header img{
    width: 150px;
}


/* Page de bienvenue */


a.scroll-down{
    color: white;
    text-decoration: none;
    position: absolute;
    bottom: 160px;
}

h1.big-title{
    color: white;
    font-size: 50px;
    font-family: "Abril FatFace", cursive;
    font-weight: 100;
    padding: 20px 50px;
}

/* Menu de navigation */


nav.nav {
    display: flex;
    justify-content: space-between;   
    list-style: none;
    width: 400px;
    margin-left: 100px;
    margin-top: 50px;
    text-align: center;
}

nav.nav li{
    color: black;
    font-weight: 900;
    margin-left: 110px;
}



/* Corps de la page */

.title2{
    font-size: 50px;
    font-family: cursive;
    font-weight: 100;
    text-align: center;
}





/* Pied de page */

.copyright{
    display: flex;
    align-items: center;
    margin: 20px 100px;
    font-weight: 600;
}

.eq1{
    text-decoration: none;
    color: black;
}