<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Préparation_Sportif - Kalya</title>
    <link rel="stylesheet" href="css/styles_sport.css">
    <script> src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"</script>
</head>


<body>

    <!-- 1er section : Haut de page -->
    <section class="top-page">
        <header class="header">
            <img src="images/Logo/logo_kalya.png" alt="Logo du site">
        </header>
        <div class="landing-page">
            <h1 class="big-title">Kalya - La science au service du sport</h1> 
            <a class="scroll-down" href="">Scroll <i class="fas fa-angle-down"></a>
        </div>
         
    </section>


    <!-- 2e section : Contenut de la page -->

    <section class="bas-page">
        
        
        <section>

            <nav class="nav">
                <li><a href="Pages/index.html"></a>Accueil</li>
                <li><a href="Pages/Problematique/intro.html"></a>Problematique</li>
                <li><a href="Pages/Préparation sportif/prepar_sport.html"></a>Prépartion Sportifs</li>
                <li><a href="Pages/Sante/sante.html"></a>Santé</li>
                <li><a href="Pages/Videos/video.html"></a>Vidéos</li>
                <li><a href="Pages/Contact/contact.html"></a>Contacts</li>
            </nav>

        </section>


        <section>
             <h2 class="title2">
              Contactez-nous
                </h2>

        </section>



    </section>


    <!-- Pied de page -->

    <footer>
        <p class="copyright">&copy; 2021 - Marathon du Web</p>
        <a href="" class="eq1">Equipe 1</a>
    </footer>

</body>
</html>
