<!DOCTYPE html>
<!--
	Awesome Responsive Template
	templatestock.co
-->
<html>
<head>
	<title>Santé - Kalya</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Goggle Font -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">

	<!-- Font Css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/style_article.css">

	<!-- Animation Css -->
	<link rel="stylesheet" href="css/animate.css">


</head>
<body>
<!-- Header -->
<div class="header-div">



<nav class="navbar navbar-default">
  <div class="container">
	<img class="logo" src="images/Logo_sport1.png" alt="Logo du site">	
  
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header logo-div bounceInLeft wow" data-wow-duration="1s">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	</div>
	
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse top-right-menu-ul bounceInRight wow" id="bs-example-navbar-collapse-1" data-wow-duration="4s">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Article">Recherche</a></li>
		<li><a href="#">Button</a></li>
      </ul>
	</div><!-- End navbar-collapse -->
	
  </div><!-- End container -->
</nav>

<div class="container wow bounceInDown" data-wow-duration="2s">
	<div class="row">
		<div class="col-md-offset-2 col-md-8 text-center slide-text">
			<h1 class="big-title">La science du sport</h1>
		</div><!-- End col-md-8-->
		<div class="col-md-offset-2"></div><!-- End col-md-offset-2 -->
	</div><!-- End Row -->
</div><!-- End Contanier -->

<!-- Barre de recherche -->

<input class="recherche" type="search" id="search" onchange= "ouv">
	<script>
		function ouvrirPage(){
			var a = document.getElementById("search").value;
		}
	</script>
	<style>
		#search {
			border-radius: 10px;
			border : 2px black;
		}
	</style>


</div><!-- End header-div -->


<!-- Barre de menues -->

<section>

	<nav class="nav">
		<li><a class="touche" href="../../index.html"><strong>Accueil</strong></a></li>
    	<li><a class="touche"  href="../Objectif/objectif.html"><strong>Contexte</strong></a></li>
		<li><a class="touche"  href="../Sports/sport.html"><strong>Sports</strong></a></li>
		<li><a class="touche"  href="../Articles/article.html"><strong>Articles</strong></a></li>
		<li><a class="touche"  href="../Videos/video.html"><strong>Videos</strong></a></li>
		<li><a class="touche"  href="../Contact/contact.html"><strong>Contacts</strong></a></li>
	</nav>

</section>




<!-- Testimonial -->
<div class="call-action-color" id="Article">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="main_heading">
					<h1>Votre recherche d'article</h1>
					<div  class="text-center"><span class="underline"></span></div>
				</div>
			</div><!-- End col-md-12 -->
		</div><!-- End row -->

		<div class="col-md-12">
			<p>Veuillez inserer vos mots-clés et identifiant</p>
		</div><!-- End col-md-12-->

		<div>
			<input class="recherche" type="search" id="search" onchange= "ouv">
			<script>
				function ouvrirPage(){
					var a = document.getElementById("search").value;
				}
			</script>
			<style>
				#search {
					border-radius: 10px;
					border : 2px black;
				}
			</style>
		</div>

	</div><!-- End container -->	
</div>

<!-- End Testimonial -->

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 footer-copyright">
            	 <a href="https://www.univ-montp3.fr/miap/ens/miashs/marathon/index-2020-2021.html">Marathon Web 2021</a>.
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->


<script type="text/javascript" src="js/jquery-main.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>

<script>
	new WOW().init();
</script>

</body>
</html>