<!DOCTYPE html>
<!--
	Awesome Responsive Template
	templatestock.co
-->
<html>
<head>
	<title>Kalya - La science du sport</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Goggle Font -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">

	<!-- Font Css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Animation Css -->
	<link rel="stylesheet" href="css/animate.css">


</head>
<body>
<!-- Header -->
<div class="header-div">



<nav class="navbar navbar-default">
  <div class="container">
	<img class="logo" src="images/Logo_sport1.png" alt="Logo du site">	
  
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header logo-div bounceInLeft wow" data-wow-duration="1s">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	</div>
	
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse top-right-menu-ul bounceInRight wow" id="bs-example-navbar-collapse-1" data-wow-duration="4s">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Call-to-Action-1">Bienvenue</a></li>
        <li><a href="#Call-to-Action-2">Nous?</a></li>
        <li><a href="#Call-to-Action-3">Comment?</a></li>
        <li><a href="#Temoignage">Temoignage </a></li>
		<li><a href="#">Button</a></li>
      </ul>
	</div><!-- End navbar-collapse -->
	
  </div><!-- End container -->
</nav>

<div class="container wow bounceInDown" data-wow-duration="2s">
	<div class="row">
		<div class="col-md-offset-2 col-md-8 text-center slide-text">
			<h1 class="big-title">La science du sport</h1>
		</div><!-- End col-md-8-->
		<div class="col-md-offset-2"></div><!-- End col-md-offset-2 -->
	</div><!-- End Row -->
</div><!-- End Contanier -->

<!-- Barre de recherche -->

<input class="recherche" type="search" id="search" onchange= "ouv">
	<script>
		function ouvrirPage(){
			var a = document.getElementById("search").value;
		}
	</script>
	<style>
		#search {
			border-radius: 10px;
			border : 2px black;
		}
	</style>


</div><!-- End header-div -->


<!-- Barre de menues -->

<section>

	<nav class="nav">
		<li><a class="touche" href="index.html"><strong>Accueil</strong></a></li>
    	<li><a class="touche"  href="Pages/Objectif/objectif.html"><strong>Contexte</strong></a></li>
		<li><a class="touche"  href="Pages/Sports/sport.html"><strong>Sports</strong></a></li>
		<li><a class="touche"  href="Pages/Articles/article.html"><strong>Articles</strong></a></li>
		<li><a class="touche"  href="Pages/Videos/video.html"><strong>Vidéos</strong></a></li>
		<li><a class="touche"  href="Pages/Contact/contact.html"><strong>Contacts</strong></a></li>
	</nav>

</section>


<!-- Message de bienvenue -->
<div class="call-action-bg" id="Call-to-Action-1">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="main_heading">
					<h1>Bienvenue sur notre site !!!</h1>
					<div  class="text-center"><span class="underline-1"></span></div>
					<div class="about-us-photo">
						<img class="ima_bien" src="images/pic1.jpg" alt="">
					</div>
				</div>
			</div>
		</div>

		<div class="col-md-12">
			<p>Texte à mettre</p>
		</div>

	</div>	
</div>

<!-- Bienvenue -->


<!-- Qui nous sommes -->
<div class="call-action-bg" id="Call-to-Action-2">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="main_heading">
					<h1>Qui sommes nous ?</h1>
					<div  class="text-center"><span class="underline"></span></div>
				</div>
			</div><!-- End col-md-12 -->
		</div><!-- End row -->

		<div class="col-md-12">
			<img class="ima_bien_2" src="images/coach.jpg" alt="">
			<p>Texte à mettre</p>
		</div><!-- End col-md-12-->

	</div><!-- End container -->	
</div>

<!-- End Qui nous sommes ? -->






<!-- Comment ? -->
<div class="call-action-bg" id="Call-to-Action-3">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="main_heading">
					<h1>Comment ?</h1>
					<div  class="text-center"><span class="underline"></span></div>
				</div>
			</div><!-- End col-md-12 -->
		</div><!-- End row -->

		<div class="col-md-12">
			<img class="sport" src="images/sport1.jpg" alt="">
			<p>texte à mettre</p>
		</div><!-- End col-md-12-->

	</div><!-- End container -->	
</div>

<!-- End Comment ? -->



<!-- Temoignage -->
<div class="call-action-color" id="Temoignage">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="main_heading">
					<h1>Temoignage</h1>
					<div  class="text-center"><span class="underline"></span></div>
				</div>
			</div><!-- End col-md-12 -->
		</div><!-- End row -->

		<div class="col-md-12">
			<p>“Les maladies chroniques sont les principales causes de décès et d’invalidité dans le monde, ce qui engendre une augmentation des coûts des traitements des soins de santé.En parallèle, les Médecines Complémentaires et Alternatives (MCA) sont régulièrement évaluées par la science et montrent leur efficacité. La liste de ces pratiques non médicamenteuses s’allonge chaque mois au fur et à mesure de l’évolution des études cliniques. Comment analyser et extraire de la connaissance à partir de millions  d’articles de recherche ? C’est là qu’intervient l’expertise de Kalya. Elle propose le premier assistant de recherche des MCA qui s’appuie sur l’Intelligence Artificielle. Il est dédié à la l’amélioration de la prise de décision dans le cadre du traitement du cancer ainsi que d’autres maladies chroniques.” Jean-Marc DURAND</p>
		</div><!-- End col-md-12-->

	</div><!-- End container -->	
</div>

<!-- End Testimonial -->

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 footer-copyright">
            	 <a href="https://www.univ-montp3.fr/miap/ens/miashs/marathon/index-2020-2021.html">Marathon Web 2021</a>.
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->


<script type="text/javascript" src="js/jquery-main.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>

<script>
	new WOW().init();
</script>

</body>
</html>