<!DOCTYPE html>
<!--
	Awesome Responsive Template
	templatestock.co
-->
<html>
<head>
	<title>Kalya - La science du sport</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Goggle Font -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">

	<!-- Font Css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/style_intro.css">

	<!-- Animation Css -->
	<link rel="stylesheet" href="css/animate.css">


</head>
<body>
<!-- Header -->
<div class="header-div">



<nav class="navbar navbar-default">
  <div class="container">
	<img class="logo" src="images/logo_kalya.png" alt="Logo du site">	
  
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header logo-div bounceInLeft wow" data-wow-duration="1s">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	</div>
	
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse top-right-menu-ul bounceInRight wow" id="bs-example-navbar-collapse-1" data-wow-duration="4s">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#features">Objectifs</a></li>
        <li><a href="#Call-to-Action">Actions</a></li>
        <li><a href="#About">Actions</a></li>
        <li><a href="#Testimonial">Temoignage</a></li>
		<li><a href="#">Button</a></li>
      </ul>
	</div><!-- End navbar-collapse -->
	
  </div><!-- End container -->
</nav>

<div class="container wow bounceInDown" data-wow-duration="2s">
	<div class="row">
		<div class="col-md-offset-2 col-md-8 text-center slide-text">
			<h1 class="big-title">La science du sport</h1>
		</div><!-- End col-md-8-->
		<div class="col-md-offset-2"></div><!-- End col-md-offset-2 -->
	</div><!-- End Row -->
</div><!-- End Contanier -->

<!-- Barre de recherche -->

<input class="recherche" type="search" id="search" onchange= "ouv">
	<script>
		function ouvrirPage(){
			var a = document.getElementById("search").value;
		}
	</script>
	<style>
		#search {
			border-radius: 10px;
			border : 2px black;
		}
	</style>


</div><!-- End header-div -->


<!-- Barre de menues -->

<section>

	<nav class="nav">
		<li><a class="touche" href="../../index.html"><strong>Accueil</strong></a></li>
    	<li><a class="touche"  href="../Introduction/intro.html"><strong>Introduction</strong></a></li>
		<li><a class="touche"  href="../Préparation sportif/prepa_sport.html"><strong>Prepartion Sportifs</strong></a></li>
		<li><a class="touche"  href="../Sante/sante.html"><strong>Santé</strong></a></li>
		<li><a class="touche"  href="../Videos/video.html"><strong>Vidéos</strong></a></li>
		<li><a class="touche"  href="../Contact/contact.html"><strong>Contacts</strong></a></li>
	</nav>

</section>


<!-- Feature -->

<div class="container" id="features">
	<div class="row">
		<div class="col-md-12">
			<div class="main_heading">
				<h1>Objectifs</h1>
				<div  class="text-center"><span class="underline"></span></div>
			</div>
		</div><!-- End col-md-12 -->
	</div><!-- End row -->

	<div class="row">
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			   <i class="fa fa-mobile"></i>
			   <h4>Bien-être</h4>
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
			</div>
		</div><!-- End col-md-3-->
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			   <i class="fa fa-code"></i>
			   <h4>Performances</h4>
			   <p>Une performance est une œuvre d'art ou un échantillon artistique créé par des actions menées par l'artiste ou d'autres participants, et peut être en direct, documenté, spontané ou écrit, présenté à un public un contexte de beaux-arts, traditionnellement interdisciplinaire</p>
			</div>
		</div><!-- End col-md-3-->
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			   <i class="fa fa-life-ring"></i>
			   <h4>Santé</h4>
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
			</div>			
		</div><!-- End col-md-3-->
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			   <i class="fa fa-pencil"></i>
			   <h4>Medicament</h4>
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
			</div>			
		</div><!-- End col-md-3-->
	</div><!-- End row -->
</div><!-- End Container -->

<!-- End Feature -->



<!-- Call to Action -->
<div class="call-action-bg" id="Call-to-Action">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="main_heading">
					<h1>Sport</h1>
					<div  class="text-center"><span class="underline"></span></div>
				</div>
			</div><!-- End col-md-12 -->
		</div><!-- End row -->

		<div class="col-md-12">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
		</div><!-- End col-md-12-->

	</div><!-- End container -->	
</div>

<!-- End Call to Action -->


<!-- About -->
<div class="container" id="About">
	<div class="row">
		<div class="col-md-12">
			<div class="main_heading">
				<h1>A propos de</h1>
				<div  class="text-center"><span class="underline"></span></div>
			</div>
		</div><!-- End col-md-12 -->
	</div><!-- End row -->


	<div class="row">
		<div class="col-md-4 about-us-box wow fadeInUp animated">
		    <div class="about-us-photo">
		    	<img class="image1" src="images/ima1.jpg" alt="">
		    </div>
		    <h3>Sport</h3>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
		</div>

		<div class="col-md-4 about-us-box wow fadeInUp animated">
		    <div class="about-us-photo">
		    	<img class="image2" src="images/ima2.jpg" alt="">
		    </div>
		    <h3>Santé</h3>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
		</div>

		<div class="col-md-4 about-us-box wow fadeInUp animated">
		    <div class="about-us-photo">
		    	<img  class="image3" src="images/ima3.jpg" alt="">
		    </div>
		    <h3>Nutrition</h3>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
		</div>
	</div><!-- End row -->

</div><!-- End container -->	
<!-- End About -->


<!-- Testimonial -->
<div class="call-action-color" id="Testimonial">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="main_heading">
					<h1>Temoignage</h1>
					<div  class="text-center"><span class="underline"></span></div>
				</div>
			</div><!-- End col-md-12 -->
		</div><!-- End row -->

		<div class="col-md-12">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
		</div><!-- End col-md-12-->

	</div><!-- End container -->	
</div>

<!-- End Testimonial -->

<!-- Footer -->
<footer>
    <div class="container">
    	<div class="row">
            <div class="col-sm-12 footer-social">
            	<a href="#"><i class="fa fa-facebook"></i></a>
		    	<a href="#"><i class="fa fa-dribbble"></i></span></a>
		        <a href="#"><i class="fa fa-twitter"></i></a>            	
            	<a href="#"><i class="fa fa-instagram"></i></a>
            	<a href="#"><i class="fa fa-google-plus"></i></a>
            	<a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 footer-copyright">
            	 <a href="https://www.univ-montp3.fr/miap/ens/miashs/marathon/index-2020-2021.html">Marathon Web 2021</a>.
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->


<script type="text/javascript" src="js/jquery-main.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>

<script>
	new WOW().init();
</script>

</body>
</html>